This is a scaled and compressed version of "Exquisite-folder document vip.png"
from https://commons.wikimedia.org/wiki/File:Exquisite-folder_document_vip.png
as authored by Przykuta, https://commons.wikimedia.org/wiki/User:Przykuta
dual-licensed under the GNU Free Documentation License 1.2 or later
and under the Creative Commons Attribution-Share Alike 3.0 Unported license.

https://www.gnu.org/philosophy/free-doc.html
https://creativecommons.org/licenses/by-sa/3.0/deed.en

You are free to:

    Share — copy and redistribute the material in any medium or format
    Adapt — remix, transform, and build upon the material
    for any purpose, even commercially.

This license is acceptable for Free Cultural Works.

    The licensor cannot revoke these freedoms as long as you follow the license terms.
