<!ENTITY title.label "Contact Photos - Einstellungen">
<!-- The General tab (basic settings) -->
<!ENTITY main.tab "Allgemein">
<!ENTITY photoStyle.label "Fotostil">
<!ENTITY maxWidth.value "Maximalbreite [10ch]">
<!ENTITY maxHeight.value "Maximalhöhe [10ch]">
<!ENTITY imgBorder.value "Bildrahmen CSS [1px solid black]">
<!ENTITY imgBorderRadius.value "Rahmenrundung [3px]">
<!ENTITY locationOptions.label "Fotospeicherort">
<!ENTITY displayOnLeft.label "Foto auf der linken Seite anzeigen">
<!ENTITY displayOnTop.label "Foto oben anzeigen">
<!-- Gravatar options -->
<!ENTITY gravatars.tab "Gravatare">
<!ENTITY gravatarOptions.label "Gravatar-Einstellungen">
<!ENTITY gravatar.label "Gravatar für Absender ohne Foto verwenden">
<!ENTITY gravatarD.label "Standard-Gravatar">
<!ENTITY changes.value "Änderungen an diesen Einstellungen werden beim nächsten Öffnen einer Nachricht übernommen.">
<!ENTITY online.value "Es muss eine Internetverbindung bestehen, um Gravatare anzeigen zu können.">
<!ENTITY identicon.label "Identicon">
<!ENTITY mm.label "Mystery Man (Anonym)">
<!ENTITY monster.label "Monster">
<!ENTITY retro.label "Retro">
<!ENTITY wavatar.label "Wavatar">
<!ENTITY robohash.label "RoboHash">

<!-- Online User Directory options -->
<!ENTITY dir.tab                "Directory">
<!ENTITY dirDesc1.label         "Enter a regular expression with at least one maching group for your Directory RegEx.">
<!ENTITY dirDesc2.label         "The Directory URI should contain variables like $1 and $2 to correspond to each match.">
<!ENTITY dir.label              "Online User Directory">
<!ENTITY dirRegex.value         "Email RegEx">
<!ENTITY dirURI.value           "Directory URI">
<!ENTITY example.label          "Example">
