<!ENTITY title.label "Option de Contact Photos">
<!-- The General tab (basic settings) -->
<!ENTITY main.tab "Général">
<!ENTITY photoStyle.label "Style de la photo">
<!ENTITY maxWidth.value "Largeur maximum [10ch]">
<!ENTITY maxHeight.value "Hauteur maximum [10ch]">
<!ENTITY imgBorder.value "Bordure CSS de l'image [1px plein noir]">
<!ENTITY imgBorderRadius.value "Rayon de la bordure [3px]">
<!ENTITY locationOptions.label "Emplacement de la photo">
<!ENTITY displayOnLeft.label "Afficher la photo sur le côté gauche de l'en-tête">
<!ENTITY displayOnTop.label "Placer verticalement la photo en haut de l'en-tête">
<!-- Gravatar options -->
<!ENTITY gravatars.tab "Gravatars">
<!ENTITY gravatarOptions.label "Options de Gravatar">
<!ENTITY gravatar.label "Utiliser des Gravatars pour les expéditeurs sans photos">
<!ENTITY gravatarD.label "Gravatar par défaut">
<!ENTITY changes.value "Les modifications apportées à ces options prendront effet la prochaine fois que vous sélectionnerez un message.">
<!ENTITY online.value "Notez que vous devez être connecté pour voir les Gravatars.">
<!ENTITY identicon.label "Identicon">
<!ENTITY mm.label "Homme mystérieux (image générique)">
<!ENTITY monster.label "Monstre">
<!ENTITY retro.label "Rétro">
<!ENTITY wavatar.label "Wavatar">
<!ENTITY robohash.label "RoboHash">

<!-- Online User Directory options -->
<!ENTITY dir.tab                "Directory">
<!ENTITY dirDesc1.label         "Enter a regular expression with at least one maching group for your Directory RegEx.">
<!ENTITY dirDesc2.label         "The Directory URI should contain variables like $1 and $2 to correspond to each match.">
<!ENTITY dir.label              "Online User Directory">
<!ENTITY dirRegex.value         "Email RegEx">
<!ENTITY dirURI.value           "Directory URI">
<!ENTITY example.label          "Example">
